# OpenCL-android-master

app/: build.gradle
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/include/CL/: cl_gl_ext.h
gradle/wrapper/: gradle-wrapper.properties
